{
 "paragraphs": [
  {
   "text": "spark.table(\"log.message\").printSchema()\n",
   "user": "hyun.kim",
   "dateUpdated": "2021-10-05T10:18:49+0000",
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1633429128944_-273558116",
   "id": "paragraph_1633429128944_-273558116",
   "dateCreated": "2021-10-05T10:18:48+0000",
   "dateStarted": "2021-10-05T10:18:49+0000",
   "dateFinished": "2021-10-05T10:18:50+0000",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "\n",
   "id": "",
   "config": {}
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}