-- user can customize spark config for note.
-- https://docs.cloudera.com/runtime/7.2.2/using-zeppelin/topics/zeppelin_customize_interpreter_settings.html
-- 근데 이거 잘 작동 안하는 거 같음.. 호출 했더니, 에러나고, 다른 노트에서도 에러남..
%spark.conf

spark.app.namehelloworld
master  yarn-client
spark.jars.packages com.databricks:spark-csv_2.11:1.2.0